{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "JUSYNC",
	"Description": "Real-time USD data synchronization plugin for ANARI rendering pipeline",
	"Category": "Rendering",
	"CreatedBy": "Thomas George @ JSC",
	"CreatedByURL": "https://github.com/staticx-g7",
	"DocsURL": "https://github.com/staticx-g7",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/staticx-g7",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "JUSYNC",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RealtimeMeshComponent",
			"Enabled": false,
			"TargetAllowList": [
				"UE5.4",
				"UE5.5"
			]
		}
	]
}
